contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="page-header">
        <section class="page-header__logo">
          <h2 class="page-header__title">CPU-Plotters</h2>
          <p class="page-header__description">(плоттеры и комплектующие)</p>
        </section><span class="page-header__phone">📞 &nbsp; 8 (962) 202-10-66 &nbsp;&nbsp;&nbsp;&vellip;</span>
      </header>
      <nav class="main-menu">
        <ul class="main-menu__list">
          <li class="main-menu__item"><a href="index.html">Товары</a></li>
          <li class="main-menu__item"><a href="accessories.html">Комплектующие</a></li>
          <li class="main-menu__item"><a href="drivers.html">Драйвера</a></li>
          <li class="main-menu__item"><a href="video_photo.html">Видео/Фото</a></li>
          <li class="main-menu__item"><a href="instructions.html">Инструкции</a></li>
          <li class="main-menu__item main-menu__item_active"><a href="contacts.html">Контакты</a></li>
        </ul>
      </nav>
      <section class="content"> 
        <section class="contacts">
          <div class="contacts__person-info">
            <p class="contacts__person-title">По всем вопросам:</p>
            <p class="contacts__person-phone"><span class="contacts__person-phone-number">8 (962) 202-10-66</span><span class="contacts__person-phone-name"> - Виталий</span></p>
            <p class="contacts__person-skype">skype: <span class="contacts__person-skype-login">vital8876.martynov</span></p>
            <p class="contacts__person-email">email: <span class="contacts__person-email-login">vg593005@yandex.ru</span></p>
          </div>
          <section class="shipping-companies">
            <p class="shipping-companies__text">Доставка осуществляется через транспортные компании:</p>
            <ul class="shipping-companies__list">
              <li class="shipping-companies__item">ПЭК</li>
              <li class="shipping-companies__item">Байкал Сервис</li>
              <li class="shipping-companies__item">Автотрейдинг</li>
              <li class="shipping-companies__item">Жэлдорэкспедиция</li>
              <li class="shipping-companies__item">Деловые линии</li>
              <li class="shipping-companies__item">Энергия</li>
              <li class="shipping-companies__item">КИТ</li>
            </ul>
          </section>
        </section>
      </section>
      <footer class="page-footer">
        <nav class="main-menu">
          <ul class="main-menu__list">
            <li class="main-menu__item"><a href="index.html">Товары</a></li>
            <li class="main-menu__item"><a href="accessories.html">Комплектующие</a></li>
            <li class="main-menu__item"><a href="drivers.html">Драйвера</a></li>
            <li class="main-menu__item"><a href="video_photo.html">Видео/Фото</a></li>
            <li class="main-menu__item"><a href="instructions.html">Инструкции</a></li>
            <li class="main-menu__item main-menu__item_active"><a href="contacts.html">Контакты</a></li>
          </ul>
        </nav>
        <div class="page-footer__additional-info"><span class="page-footer__author">Виталий М.</span><span class="page-footer__years">⚓ 2014-2021 </span><a class="page-footer__homepage-link" href="https://cpu-plotters.github.io/plotters">cpu-plotters.github.io</a></div>
      </footer>
    </div>
  </body>
</html>

components/contacts/contacts.pug
mixin contacts(person, companies)
  section.contacts
    .contacts__person-info
      p.contacts__person-title= person.title
      p.contacts__person-phone
        span.contacts__person-phone-number= person.phone 
        span.contacts__person-phone-name= " - " + person.name 
      p.contacts__person-skype= "skype: "
        span.contacts__person-skype-login= person.skype
      p.contacts__person-email= "email: "
        span.contacts__person-email-login= person.email
    section.shipping-companies
      p.shipping-companies__text= "Доставка осуществляется через транспортные компании:"
      ul.shipping-companies__list
        each company in companies 
          li.shipping-companies__item= company          
